body{
    background-color: #000000;
    color: #ffffff;
    width: 80%;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

#container{
    width: 100%;
    margin: 0 auto;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem
}

.card{
    width: 20vh;
    height: 30vh;
    padding-top:4rem;
    padding-bottom: 0;
    border-radius: 1rem;
    background-color: #ffffff;
    color: #000000;
}

.card-header{
    text-align: end;
    margin: 1rem;
}
@media (max-width:1600px) {
    #container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem
    }
}
@media (max-width:1300px) {
    #container{
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 2rem
    }
}

@media (max-width:900px) {
    #container{
        grid-template-columns: 1fr 1fr  ;
        gap: 2rem
    }
}


@media (max-width:600px) {
    #container{
        grid-template-columns: 1fr ;
        gap: 3rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
     
    }
    .card{
            width: 80%;
            height: 80%;
            margin: 2rem auto;
            max-width: 250px;
            min-width: 200px;
        }
    
}
