body{
    background-color: #2525256b;
    color: #ffffff;
    width: 80%;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-image: url("../../assets/footerPattern.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#title{
    font-size: 5vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

#container{
    width: 100%;
    margin: 0 auto;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem
}

.card{
    width: 100;
    height: 100;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    background-color: #ffffff;
    color: #000000;
    transition: all .3s ease;
}
.card:hover{
    scale: 1.1;
    
}



.xButtonImg{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .5rem;
    
}
.xButton{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .5rem;
    background-color: #ffffff;
    border: none;
    margin-top: 5%;
    margin-right: 5%;
    padding: 0;
    align-self: end;
    position: relative;
    
  

  
}

@media (max-width:1600px) {
    #container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem
    }
}
@media (max-width:1300px) {
    #container{
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 2rem
    }
}

@media (max-width:900px) {
    #container{
        grid-template-columns: 1fr 1fr  ;
        gap: 2rem
    }
}


@media (max-width:600px) {
    #container{
        grid-template-columns: 1fr ;
        gap: 3rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
     
    }
    .card{
            width: 80%;
            height: 80%;
            margin: 2rem auto;
            max-width: 250px;
            min-width: 200px;
        }
    
}
